# slf4j-plexus

./: .project  pom.xml
src/main/java/org/slf4j/impl/: NullPlexusLogger.java  PlexusLoggerAdapter.java  PlexusLoggerFactory.java  Slf4jPlexusInitializer.java  StaticLoggerBinder.java
